
  const text = [
    'socket.emit("cool", true);',
    "while (true) &#123;hostFiles()&#125;",
    "Math.floor(Math.pi);",
    'alert("Hey there.");',
    'console.log("Hello World");',
    "const numbers = [1, 2, 3, 4, 5];",
    "document.getElementById('root')",
    "function generateString(length) {",
    "let result = ' ';",
    "for ( let i = 0; i < length; i++ ) {",
    "const result = Math.random().toString(36).substring(2,7);"
  ];
  const renderRand = () => {
    return(text.map((it) => {
      return(<p className="free" style={{top:`${Math.floor(Math.random()*70)}%`,left:`${Math.floor(Math.random()*70)}%`}}>{it}</p>);
    }));
  }

  /*
const { createConnection } = require("mysql");


pool.connect((err) => {
    if (err) throw err;
    console.log(err);
});

pool.query("SELECT * FROM users;", (err, result, fields) => {
    if (err) {
        console.log(err);
    } else {
        console.log(result);
    }
});*/

/*
CREATE TABLE users (
    id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    user_name varchar(100) NOT NULL,
    user_rname varchar(100) NOT NULL,
    user_email varchar(100) NOT NULL,
    user_password varchar(300) NOT NULL
);

INSERT INTO users(user_name, user_rname, user_email, user_password) VALUES ("135407", "Stephen Gruzin", "135407@student.vansd.org", "testpassword");
SELECT * FROM users WHERE user_name = "135407";
*/


// getData2().then((data)=> console.log(data.users[0].name));